# ecommerce-service

./: .gitignore  DUMY-DATA.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-staging/: Dockerfile  docker-compose.yml
src/main/java/com/wsd/: EcommerceServiceApplication.java  Test.java
src/main/java/com/wsd/common/: BaseEntity.java  ResponseHandler.java
src/main/java/com/wsd/exception/: ObjectNotFoundException.java
src/main/java/com/wsd/modules/Product/entity/: Product.java
src/main/java/com/wsd/modules/Product/repository/: ProductRepository.java
src/main/java/com/wsd/modules/order/controller/: OrderController.java
src/main/java/com/wsd/modules/order/dto/: MaxSaleDateResponseDTO.java  TotalSaleAmountResponseDTO.java  TotalSellingProductResponseDTO.java
src/main/java/com/wsd/modules/order/entity/: Order.java
src/main/java/com/wsd/modules/order/mapper/: MaxSaleDateResponseMapper.java  TotalSaleResponseMapper.java  TotalSellingResponseMapper.java
src/main/java/com/wsd/modules/order/repository/: OrderJdbcRepository.java  OrderJdbcRepositoryImpl.java  OrderRepository.java
src/main/java/com/wsd/modules/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/wsd/modules/orderdetail/entity/: OrderDetail.java
src/main/java/com/wsd/modules/orderdetail/repository/: OrderDetailRepository.java
src/main/java/com/wsd/modules/paymenttype/entity/: PaymentType.java
src/main/java/com/wsd/modules/paymenttype/repository/: PaymentTypeRepository.java
src/main/java/com/wsd/modules/product/entity/: Product.java
src/main/java/com/wsd/modules/product/repository/: ProductRepository.java
src/main/java/com/wsd/modules/user/entity/: User.java
src/main/java/com/wsd/modules/user/repository/: UserRepository.java
src/main/java/com/wsd/modules/usertype/entity/: UserType.java
src/main/java/com/wsd/modules/usertype/repository/: UserTypeRepository.java
src/main/java/com/wsd/modules/voucher/entity/: Voucher.java
src/main/java/com/wsd/modules/voucher/repository/: VoucherRepository.java
src/main/java/com/wsd/modules/voucherdetail/entity/: VoucherDetail.java
src/main/java/com/wsd/modules/voucherdetail/repository/: VoucherDetailRepository.java
src/main/java/com/wsd/modules/vouchertype/entity/: VoucherType.java
src/main/java/com/wsd/modules/vouchertype/repository/: VoucherTypeRepository.java
src/main/java/com/wsd/modules/wishlist/controller/: WishListController.java
src/main/java/com/wsd/modules/wishlist/dto/: CustomerWishListResponseDTO.java
src/main/java/com/wsd/modules/wishlist/entity/: WishList.java
src/main/java/com/wsd/modules/wishlist/mapper/: WishListResponseMapper.java
src/main/java/com/wsd/modules/wishlist/repository/: WishListJdbcRepository.java  WishListJdbcRepositoryImpl.java  WishListRepository.java
src/main/java/com/wsd/modules/wishlist/service/: WishListService.java  WishListServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  config.properties
src/test/java/com/wsd/modules/order/controller/: OrderControllerTest.java
src/test/java/com/wsd/modules/wishlist/controller/: WishListControllerTest.java
